<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Detail.exe" version="1.0.0.0" publicKeyToken="62c3e014b611d088" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Detail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Detail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="5120">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OHUFltNwuaek971CG7/odPZTMww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="6656">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aCbuvd70kwVsTdo+MFkyP0ZlPEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Detail.exe" size="12200">
      <assemblyIdentity name="Detail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T5qsCkqg47aK+Rsf8gqG0o5Av9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidades.dll" size="5632">
      <assemblyIdentity name="Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OyrhC0bnKcGjHvV0LQ0MktwswyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4976848">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>46kt4MV1UHajZcPX5eMKts5WRNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="601808">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DuZy7z5rd12LPvicZ+1Wy4iEXO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataBase\CursoDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jD2T5Pgj/284/wnbQVeyV93xN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataBase\CursoDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3GQaGBl6yM+gXr3Owuroe1mumUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Detail.exe.config" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RKyrIsem9OIW1bO7UNc00vRX/bI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YINET\Yinet Jaquez" issuerKeyHash="9d8e56189d7093c0dd697d453ad56b6ced91034c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>35qA8M6TR4ypVq+IT4PGdq0+l/o=</DigestValue></Reference></SignedInfo><SignatureValue>Q0BM8rot0qBN/LPHAp20wHJZzZFGSLNsoW0eIlGxqGrqKA+SyxbZC8Ti31Bx2Zu2pZt9T8yH6/P8IqvmmjqihuiUFBUQeS/fSczeFO7YDxFLQ6CHEGcx8O2Nc7JifBNnkiV3ECNGz0f7WJnZyzdJarbXqM509TkYp/vtWPiuSSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0I2ME4UgnBUojyOHY0LGXjInPZJ4zOxWl84TYMAq5A5MWy9fx6AeQUSFqPESTLaQxMXygTvHreRExb1TOTaC/CfKR4qMLlgNdyJG5SfOXC8/bCmbkqvrYBT4fmWBK8jOrXuz5VAQ41MZOqEDcedigEt3O453BsTg3ESnucmUWOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa973ead76c6834f88af56a98c4793cef0809adf" Description="" Url=""><as:assemblyIdentity name="Detail.exe" version="1.0.0.0" publicKeyToken="62c3e014b611d088" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YINET\Yinet Jaquez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yHkWlYFDTZ5h8IWcJqztxnITEjc=</DigestValue></Reference></SignedInfo><SignatureValue>eD8kaQB+LwufHgrEQea+SLI9jJZnX2jxBnzQodaq8XTqr8SBAMGleQ5KE7QHTei52I6wR1/+A9uCuNTnlT7yfmwEL2hy7z9JqeYbGkTOKtTIdHmf60qn4Ld55WJqQT3/IgnC+h9KC+B2MHEqqcqWW6aj9kytGBRLm4sEQQkO9N8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0I2ME4UgnBUojyOHY0LGXjInPZJ4zOxWl84TYMAq5A5MWy9fx6AeQUSFqPESTLaQxMXygTvHreRExb1TOTaC/CfKR4qMLlgNdyJG5SfOXC8/bCmbkqvrYBT4fmWBK8jOrXuz5VAQ41MZOqEDcedigEt3O453BsTg3ESnucmUWOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQc95/M8jrbatMADOBrqtb8jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAWQBJAE4ARQBUAFwAWQBpAG4AZQB0ACAASgBhAHEAdQBlAHowHhcNMTYxMDMxMjI0MDE3WhcNMTcxMTAxMDQ0MDE3WjAvMS0wKwYDVQQDHiQAWQBJAE4ARQBUAFwAWQBpAG4AZQB0ACAASgBhAHEAdQBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCNjBOFIJwVKI8jh2NCxl4yJz2SeMzsVpfOE2DAKuQOTFsvX8egHkFEhajxEky2kMTF8oE7x63kRMW9Uzk2gvwnykeKjC5YDXciRuUnzlwvP2wpm5Kr62AU+H5lgSvIzq17s+VQEONTGTqhA3HnYoBLdzuOdwbE4NxEp7nJlFjpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOYCyGH8/yZPIpAleOC5jUwWmLgjyU1TKym49EeD7QHWtlMwsTZLvQlB40+5rCuED8bEM3jJVH7Ji1/w9Zp/YX1E/TQJXfc3k7HrhuG14FsXxV9JpdzWTcZVo/uTYuVSHVdVZpFSqt8itKyg1f0CcaXwOZiSVuf3PZdxyFGQBpH4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>